<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sync_code_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ncr_green_color" >

    <LinearLayout
        android:id="@+id/sync_code_dialog_qr_code"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/sync_code_dialog_qr_code_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:contentDescription="@string/image"
            android:src="@android:drawable/alert_light_frame" />

        <RelativeLayout
            android:id="@+id/sync_code_dialog_qr_code_managment"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:id="@+id/sync_code_dialog_qr_code_managment_code_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="23dp"
                android:text="00000"
                android:textColor="@color/text_color"
                android:textSize="@dimen/text_size_big" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/sync_code_dialog_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" >

        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</RelativeLayout>